<!DOCTYPE html>
<!-- This is where the HTML page starts-->
<html lang="he">
<!-- lang tells the browser that
    this page's langauge is Hebrew
-->

<!-- The head of the page defines
        all the settings of the page
    -->

<head>

    <meta charset="utf-8" />
    <!-- charset tells the browser that
            it should use Hebrew encoding
            -->
    <title>מושגים חיוניים medassis</title>
    <!-- Title element tells the browser what
            is the name of the tab the user will see
        -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            direction: rtl;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100%;
        }
        
        #cover-img-container {
            background-color: #e7e7e5;
            width: 100%;
            height: 15%;
            top: 0;
        }
        
        #cover-img {
            width: 50%;
            height: 100%;
            margin-right: 25%;
        }
        
        .nav {
            text-align: center;
            width: 100%;
            top: 100px;
        }
        
        #nav-header {
            width: 100%;
            text-align: left;
        }
        
        .span-list {
            display: inline-block;
        }
        
        .nav-list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        .main-article {
            width: 100%;
            background-color: rgb(241, 241, 241);
            height: 500px;
            overflow: auto;
        }
        
        #terms-header {
            width: 100%;
            text-align: center;
        }
        
        .content {
            margin-right: 30px;
        }
        
        .content>h4 {
            margin-right: 10px;
        }
        
        .content>p {
            margin-right: 20px;
        }
        
        .return-link {
            color: cadetblue;
            font-weight: bold;
            text-decoration: none;
        }
        
        .return {
            text-align: center;
            padding: 10px;
        }
        
        .terms {
            text-align: center;
            width: 100%;
            display: inline-block;
        }
        
        .terms-remember {
            background-color: cadetblue;
            color: white;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        .icon {
            vertical-align: bottom;
        }
        
        .center-img {
            text-align: center;
        }
        
        .illustration {
            max-width: 80%;
        }
        /* Tablet*/
    </style>
</head>
<!-- This the body of the page. you can
        see elements that are inside it
    -->

<body>
    <div id="cover-img-container">
        <img id="cover-img" src="medassis-logo.jpg" alt="לוגו של החברה">

    </div>

    <div class="nav">
        <span class="span-list">
            <h3 id="nav-header">בחר לאיזה פרק תרצה לנווט</h3>

        </span>

        <span class="span-list">
            <select class="nav-list" onchange="location=this.value;">
                <option value="#gyno">גניקולוגיה​</option>
                <option value="#urology">אורולוגיה</option>
                <option value="#cardio">קרדיולוגיה</option>
                <option value="#skeleton-hebrew">מבנה השלד</option>
            </select>


        </span>

    </div>

    <div class="main-article">
        <h1 id="terms-header">מונחים רפואיים​ </h1>
        <div class="content ">
            <h3 id="gyno"> גניקולוגיה </h3>
            <h4>סיפור מקרה לדוגמה (14389)</h4>
            <p>
                בת 31, בהריון, אושפזה ב15.04 בלונדון, אנגליה בביה"ח (St. tomas hospital) עקב לחץ דם גבוה </p>
            <div class="terms">
                <h4> מושגים שחשוב להכיר</h4>
            </div>
            <div class="terms">
                <span class="terms-remember">דימום וגינלי </span>
                <span class="terms-remember">דימום מהנרתיק</span>
            </div>
        </div>
        <hr>
        <br>
        <div class="content">
            <h3 id="urology">אורולוגיה</h3>
            <h4>סיפור מקרה לדוגמה (14373)</h4>
            <p> בן 59 טופל ב12/04 בבי"ח HAMS בנפאל, קטמנדו בשלאצירה בשתן, עבר צינתור והכנסת קטטר </p>
            <div class="terms">
                <h4> מושגים שחשוב להכיר</h4>
            </div>
            <div class="terms">

                <span class="terms-remember">קטטר שתן </span>
                <span class="terms-remember">אבנים בדרכי השתן</span>
                <span class="terms-remember">דלקת בדרכי השתן</span>
            </div>
        </div>
        <hr>
        <br>
        <div class="content">
            <h3 id="cardio"> קרדיולוגיה </h3>
            <h4>סיפור מקרה לדוגמה (14374) </h4>
            <p>
                בן 69 טופל בבי"ח בלפקדה, ביוון בשל הפרעות קצת לב, בתלונה פלפיטציות </p>
            <div class="terms">
                <h4> מושגים שחשוב להכיר</h4>
            </div>
            <div class="terms">

                <span class="terms-remember" title="ניתן לטוס רק לאחר 5-10 ימים המאירוע">אוטם בשריר הלב (MI) <img
                        src="plain.png" width="20px"></span>
                <span class="terms-remember" title="ניתן לטוס רק לאחר 5-10 ימים המאירוע">הפרעות קצב <img class="icon"
                        src="
                        plain.png" width="20px"></span>
                <span class="terms-remember">אקג </span>
                <span class="terms-remember">אי ספיקת לב </span>
                <span class="terms-remember">בצקת ריאות </span>
                <span class="terms-remember">סטורציה </span>
                <span class="terms-remember">דופק ולחץ דם </span>
            </div>

            <hr>
            <div class="content">
                <h3 id="skeleton-hebrew"> מבנה השלד </h3>
                <div class="center-img">
                    <img class="illustration" src="skekleton-hebrew.jpg" alt="מבנה השלד">
                </div>

            </div>
        </div>
        <hr>
    </div>

</body>

</html>